CREATE TABLE IF NOT EXISTS alerts (
    id BIGINT,
    city TEXT,
    starts TIMESTAMP,
    expires TIMESTAMP,
    title TEXT,
    description TEXT,
    PRIMARY KEY(id, city)
);

CREATE TABLE IF NOT EXISTS wearther (
    id BIGINT,
    city TEXT,
    int_start TIMESTAMP,
    int_end TIMESTAMP,
    outfit TEXT,
    accessories TEXT,
    temp_max float,
    temp_min float,
    precip_max float,
    precip_min float,
    wind_max float,
    wind_min float,
    uv_max SMALLINT,
    uv_min SMALLINT,
    PRIMARY KEY(id, city)
);

CREATE TABLE IF NOT EXISTS hourly (
    id BIGINT,
    city TEXT,
    timestamp TIMESTAMP,
    summary TEXT,
    temp float,
    temp_apparent float,
    precip_intensity float,
    precip_prob float,
    precip_type TEXT,
    wind_speed float,
    wind_gust float,
    uv_index SMALLINT,
    ozone float,
    cloudiness float,
    humidity float,
    visibility float,
    pressure float,
    icon TEXT,
    PRIMARY KEY(id, city)
);

CREATE TABLE IF NOT EXISTS daily (
    id BIGINT,
    city TEXT,
    timestamp TIMESTAMP,
    summary TEXT,
    sunrise TIMESTAMP,
    sunset TIMESTAMP,
    moonphase float,
    temp_high float,
    temp_high_time TIMESTAMP,
    temp_low float,
    temp_low_time TIMESTAMP,
    temp_app_high float,
    temp_app_high_time TIMESTAMP,
    temp_app_low float,
    temp_app_low_time TIMESTAMP,
    precip_intensity float,
    precip_intensity_max float,
    precip_intensity_max_time TIMESTAMP,
    precip_prob float,
    precip_type TEXT,
    wind_speed float,
    wind_gust float,
    wind_gust_time TIMESTAMP,
    uv_index SMALLINT,
    uv_index_time TIMESTAMP,
    ozone float,
    cloudiness float,
    humidity float,
    visibility float,
    pressure float,
    icon TEXT,
    PRIMARY KEY(id, city)
);
